{
  "name": "capapp_1",
  "version": "1.0.0",
  "description": "A simple CAP project.",
  "dependencies": {
    "@sap/cds": "^9",
    "express": "^4",
    "@sap/xssec": "^4"
  },
  "devDependencies": {
    "@cap-js/sqlite": "^2",
    "cds-plugin-ui5": "^0.13.0"
  },
  "scripts": {
    "start": "cds-serve",
    "watch-emp": "cds watch --open emp/index.html?sap-ui-xx-viewCache=false --livereload false",
    "watch-poitems": "cds watch --open shashankpo.poitems/index.html?sap-ui-xx-viewCache=false --livereload false",
    "watch-purcahseorder": "cds watch --open shashankpo.purcahseorder/index.html?sap-ui-xx-viewCache=false --livereload false"
  },
  "private": true,
  "workspaces": [
    "app/*"
  ],
  "sapux": [
    "app/emp",
    "app/poitems",
    "app/purcahseorder"
  ],
  "cds": {
    "requires": {
      "[production]": {
        "auth": "xsuaa"
      }
    }
  }
}
